{
  "name": "rionovo-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma db push --skip-generate && tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "start:prod": "node dist/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "backfill:propriedade": "tsx --env-file=.env src/scripts/backfill-propriedade.ts",
    "backfill:cadastros-financeiros": "tsx --env-file=.env src/scripts/backfill-cadastros-financeiros.ts",
    "bootstrap:dono": "tsx --env-file=.env src/scripts/bootstrap-dono.ts",
    "bootstrap:resultados-ginecologicos": "tsx --env-file=.env src/scripts/bootstrap-resultados-ginecologicos.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx --env-file=.env prisma/seed.ts",
    "seed:rebanho": "tsx --env-file=.env prisma/seed-rebanho.ts",
    "seed:plantio": "tsx --env-file=.env prisma/seed-plantio.ts",
    "seed:plantios": "tsx --env-file=.env prisma/seed-plantios-reais.ts",
    "seed:corte": "tsx --env-file=.env prisma/seed-corte.ts",
    "seed:ponto": "tsx --env-file=.env prisma/seed-ponto.ts",
    "seed:usuarios": "tsx --env-file=.env prisma/seed-usuarios.ts",
    "import:rebanho": "tsx --env-file=.env prisma/import-rebanho.ts",
    "seed:all": "tsx --env-file=.env prisma/seed-all.ts",
    "bateria:gabarito": "tsx --env-file=.env scripts/bateria-ia.gabarito.ts",
    "bateria:run": "tsx scripts/bateria-ia.run.ts",
    "whatsapp:user": "tsx --env-file=.env src/scripts/allowlist.ts",
    "test:financeiro:integration": "node scripts/qa-financeiro.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed-all.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.1.0",
    "@prisma/adapter-pg": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.15",
    "openai": "^6.44.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
